defaultServerAdd = "http://localhost:8080"
server.servlet.context-path=/api

spring.datasource.url=jdbc:sqlserver://digitalcrawler:1433;databaseName=Inscribe;encrypt=true;trustServerCertificate=true
spring.datasource.username=mehtab
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
